MONGO_URL='mongodb+srv://roshkr26:MongoDB26@cluster0.ijkrf1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# You should use user password, not account password. That was the reason of my case.

JWT_SECRET='PASSWORDSECRET'